# SimpleCommerce

./: README.md  SimpleCommerce.Web.sln
SimpleCommerce.BLL/: OrderService.cs  ProductService.cs  SimpleCommerce.BLL.csproj
SimpleCommerce.BLL/Interfaces/: IProductService.cs
SimpleCommerce.Web/: E-CommerceDesign.txt  Program.cs  SimpleCommerce.Web.csproj  appsettings.json
SimpleCommerce.Web/Areas/Admin/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs
SimpleCommerce.Web/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SimpleCommerce.Web/Areas/Admin/Views/Home/: Index.cshtml
SimpleCommerce.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
SimpleCommerce.Web/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SimpleCommerce.Web/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
SimpleCommerce.Web/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs
SimpleCommerce.Web/Areas/Customer/Views/: _ViewStart.cshtml
SimpleCommerce.Web/Areas/Customer/Views/Home/: Index.cshtml
SimpleCommerce.Web/Areas/Customer/Views/Order/: Index.cshtml
SimpleCommerce.Web/Controllers/: CartController.cs  HomeController.cs  SessionCartExtensions.cs
SimpleCommerce.Web/Models/: CartItem.cs  CheckoutViewModel.cs
SimpleCommerce.Web/Properties/: launchSettings.json
SimpleCommerce.Web/Views/: _ViewImports.cshtml
SimpleCommerce.Web/Views/Cart/: Checkout.cshtml  Index.cshtml
SimpleCommerce.Web/Views/Home/: Details.cshtml  Index.cshtml
SimpleCommerce.Web/Views/Shared/: _Layout.cshtml
(+25 files in other folders)
