<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SimpleCommerce.DAL\SimpleCommerce.DAL.csproj" />
    <ProjectReference Include="..\SimpleCommerce.Domain\SimpleCommerce.Domain.csproj" />
    <ProjectReference Include="..\SimpleCommerce.Contract\SimpleCommerce.Contract.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
